#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXbOiOBD9L3nVGkHkQ6tu1SIiIir4BcLWPkQIGIWAJODFKf/7Fjp37jzszt7lKXQ6fU5On853QHJMkYUaMPoOihLXkKF2yZoCgREYV3GMStAFEWQQjICkVWdmzw60UofSml1uZNNTlnQ73Rx7QnOnKdIdNzDjQ19/A48uKKpjisPfFLxkdexJ797Qy0vrFBy0yfQUsLQjTRcnqbaUhAy3tO/uzpryBh5tRYhLTBK9OKEMlTC1UONAXH6N/l7v9GO/KGtBiw/qJL4MxquU34sVbwve7nrYk/TApRsj3++/Rj/epLOIl3Ch5Cf/7HFFc2vwZJybQTRNqwVT0446vF+ckg9f9ClOCIrMCBGGWfNl3cPZfjtxhKthnDmvd8dHefp+1Jq+PR5seGVOLCHA8vY4pULyNeJGXg8HYa3Uc3s2rk2PqztUmJD1QOlcXGEfsYqFjeUS5anET+JO+eGVy//RfW1boe4VAX9FXs51hH7H7ys8t9gFK/V8m+TBcRua08wtPPo1+stMN3OYDV00a7bWZHtZwpOjebK1VAaGKefbiC8HIlw2+8snfciq8ncsD8Fmo0vGPgnP291B8mJe6IihfLhqxmyTOWxua4Pd0Lt14mkKgwkOdI/L3R7MArZXDX/spkdXw3txkUpKXhDmn3tKsn573uiCGjMCI/7RBSVKMGUlZDgnz5ggdAGM6i0KS8Se8oLB/qid3aRmdUpMv+bn6vK8Ksph53bY7MjO9eDacrha1sTlG+iCosxDRCmKZpiyvGyWiFKYIApGf/7VBQS9s1fjWjiB74IYl5TtSVWkOYw+uvqxCcMwrwjbNiTU2gUqwYj7DCPGMEloq2NFYBmecI20E2QUjGKYUvTzhqhE0Y/Yz9PtqQgxiFMKRkBbWQjLuqYvnPpKdcNQ9UTVEhV8on207SULmluJs5zXDrHWvnykku9CiLO+q1LfncjFKeR9asdOdDPf/qFI22NWWGJ1Nzp2mJmrG/F3hpZEbKL4s0nPFBuq2b6eLotObK8vgfWeZTfHPFO0SM+6ZTsW70euPYgFKpxXzplwpa9jre1xF0SoxiH6FUy+OsU4nF2n6wlZ3wRZrGgwDy7H3X5ai+lm4faq0F9Vdpo002jj53fDSIcwj6EkBoF8Se0hJ0K1cnfbziZHN7ruwyJJXobKnk7GERiBIT8cyKLcH4qSNBLEP+i3W9sPWBTfCGKgC9JnmjDsc4rCSbLCc5zYJrbxj9lIf7xJ+OmatnL7G2P0HHECW7z/Rnpp0DqJe3R/qfHj0fiXwRsf8Daf3LXjXWwuht2X7WzqZXnB0vXCmK47kn9YeYsJuQuhBh6Pv7qgSCGL8zIDIwBJVOY4Al1Q5lVrTZPE+W/AtLFpaupLxBRSpn7afYczRBnMCjDi5YEsCRzHS68sp8yLGaSnVsfYv2kW6IKsUYtiyyD7mB6gtt8Kr8Hjb3//V+tZBwAA'
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🌚,🍃,💗,❤‍🩹,🩷"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
