#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VSY7jyhG9ipHbUn9xHgQUYI4SNZEsjZThRYpMSilxEjMpiWoIMNArA7ZXXrgNNP5FfIQ+TB3BYKkKVYD71y8DzVWCTL54EfFexGeQ5ZigAapB5zMoSnyEFDVHWhcIdIBexTEqQQtEkELQARNvmaTe7iGY93xinuqa5N45mVolH2C9Xw3WF5n0SVxt2PweXFugqNYJDt8BTEZt5TiKjvy+vT1yl76r9h8U/TwfrKyekfeGDMp4N+PGc0a4B9cGEeISZxur2KIUlTAZoNqDuPwY/coQU7vPh6ZYdlnqq0ViCIuBZ0XY2+ytiR8PppOZph7jhfYx+gZT76P5+diPV7btkXzPjPejKO66q2mwWDtygOXD7IylYMnc6BO8yVDkRCijmNYfr3uPWW9m/lSUKs85m+mFSaoFm4RbFJvBiEHD48AnrFPEe+VjxKVe1Nt5VDtvHy6hl8wNAR4O8nqlu+OU6foX/hwmwhyl7jZ8S9wrX7Sy/3/qno66gbo3V+qS24cjKdw5iYkYnN8J7E5Ffa2L5/Vq2i9W2QfrPhHO+Xo44evtVonRJOhxviceDw8w7Z16bZg6M8zyPWbmLIJX+pBW5Xss19XiggmTkIiElwXMvJpT1C71UKmH0nwpWqd+m8cMynt2HvrqUB0zxbDe1JfDSBq40/VOZsjYk9wNN06tqchiZZJi//4poz2qnQh02GsLlGiDCS0hxXnWvBOlFoDRcYLCEtGn6oLzGh5EPvJjTzhZGPJQdl2+tpA8GZ2ccZQK3rK8cHftSjndgxYoyjxEhKCohwnNy3qECIEbREDnT0+NanIuUZpT1McR6ACVVQVZlDlVlKQ/kl9OW0gJLIpfMkRBC8Rlno4Q6NCyQi1w+8E0DZ3XbYvVLV5UTU60GM0WTV1jDdm22SbD9BZ0ilNEKEwL0GFlQWJURlbla+vn8DBFTdNlxdRMVhVYXmZ0kbcNQZENW5ENS32Xh8IIP4uHwRiCbBiqLHK2ZakMK4oGx5ucrrGKYRnW+zxY9mfxEGXBFkzF5hRTsFnbYFRRNVhR5wWLNS1d/h0e0vXPLZChM73ZuhEjz7ZAjEtCZ1lVJDmMXjz/8hGGYV5ldFJnodEcUAk6b14jSnG2IU1mVQbLcIuPyGjyAJ0YJgRdWyBCRxyiBg8cI9OZ5MnAX7nrkFvmD5ezFPuNord5drsir0OOZSXmkxoj+ZMgRNwnyMjCJ16RFAHKrBRJEDTluE3U5p/fNLiacctK11mOoYt+rV5kOTWT9pGMRefJpDdnohJFL1Vew3BfFdN8j7J3cPt+WsZlcTeIl0xXbT/E7nTrXKziNA3e4N4cDzqfX7eYkUcNnqnpU92eCqDpVhPnf9TQ4X4giAw2t8Hjt6//ePz2r/98/8v3L4/fvv7zdn789vWv37/84fHXv/378de/f2loPPeoCRAhCnFCGimPUoRly7D6O+4y0rpdzdpoxkYDrz19GZ232YT6g4036h+9bOAH8ppIwRxCnHJzjQRzUy62IRsQN/aik3P/A5Bm9xzO27vKtYWR3z8koQSZ3WymyOFmtpvv0KQbUFNwpmRetYOZOoxW4YwOOTTR3KVRLBnqR06PfQjieX1Z+m0qWSqrDXTtvol209bbYL07c9/LjjO4ZBfTuhhIKaElx0rz5K5aPqhxfTLdpFwO+5x8WB9J6p+QMwhWUrVPOdt1eKMgKTcjmUnl0VZP9kp7G2yfh/rTUkmelzl+nrc3JcYYPe3G5x79bi9fTcFcW28wnrftbwhPX+JJbl6M9UWs912Xk93UXqR5QRN/2LX9OylYjhdDM7vwoQGujduLBNI4L1PQATCLyhxHoAUSSKj26usfjXCmBdJaK4oJhfRlHACtecbYAdf/AlZp/81ICgAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💜,🖤,💗,❤‍🩹,🩷"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
